BlackHole/BlackHole.UI/App.xaml

<Application
    x:Class="BlackHole.UI.Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackHole.UI"
    xmlns:helpers="using:BlackHole.UI.Helpers"
    RequestedTheme="Light">

    <Application.Resources>
        <helpers:PlayerColourConverter x:Key="playerColourConverter"/>
        <helpers:VisibilityConverter x:Key="visibilityConverter"/>

        <Style x:Key="PieceTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="/Assets/Fonts/Audiowide-Regular.ttf#Audiowide"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="WinnerTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PieceTextStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,8"/>
        </Style>

        <Style x:Key="EndGameButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="0,0,16,0"/>
        </Style>

        <Style x:Key="NoBorderListViewStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentMargin="4"  
                                               ContentTransitions="{TemplateBinding ContentTransitions}"  
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"  
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" PointerOverBackgroundMargin="1"  
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" SelectionCheckMarkVisualEnabled="True"  
                                               SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}"  
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Application.Resources>
</Application>
