BlackHole/BlackHole.UI/Views/Controls/BoardSpace.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackHole.UI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Name="control"
    x:Class="BlackHole.UI.Views.Controls.BoardSpace"
    mc:Ignorable="d"
    AllowDrop="True"
    DragOver="control_DragOver"
    Drop="control_Drop">

    <Grid>
        <Grid>
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding IsBlackHole, ElementName=control}" Value="True">
                    <Media:ControlStoryboardAction>
                        <Media:ControlStoryboardAction.Storyboard>
                            <Storyboard Storyboard.TargetName="boardPiece" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)">
                                <ColorAnimationUsingKeyFrames BeginTime="0:0:0">
                                    <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </Media:ControlStoryboardAction.Storyboard>
                    </Media:ControlStoryboardAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsBlackHole, ElementName=control}" Value="True">
                    <Media:ControlStoryboardAction>
                        <Media:ControlStoryboardAction.Storyboard>
                            <Storyboard Storyboard.TargetName="boardPieceText" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <ColorAnimation From="Transparent" To="Transparent" Duration="0:0:1"/>
                            </Storyboard>
                        </Media:ControlStoryboardAction.Storyboard>
                    </Media:ControlStoryboardAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding IsSurrounding, ElementName=control}" Value="True">
                    <Media:ControlStoryboardAction>
                        <Media:ControlStoryboardAction.Storyboard>
                            <Storyboard Duration="0:0:2.5" Completed="Storyboard_Completed">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="boardPiece">
                                    <EasingDoubleKeyFrame KeyTime="1" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="boardPiece" Completed="Storyboard_Completed">
                                    <EasingDoubleKeyFrame KeyTime="1" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Media:ControlStoryboardAction.Storyboard>
                    </Media:ControlStoryboardAction>
                </Core:DataTriggerBehavior>
                <Core:DataTriggerBehavior Binding="{Binding ContainingPiece.player, ElementName=control}" Value="0" ComparisonCondition="GreaterThan">
                    <Media:ControlStoryboardAction>
                        <Media:ControlStoryboardAction.Storyboard>
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="boardPiece" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="boardPiece" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Media:ControlStoryboardAction.Storyboard>
                    </Media:ControlStoryboardAction>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Ellipse x:Name="boardPiece" Width="50" Height="50" Fill="{Binding ContainingPiece.player, Converter={StaticResource playerColourConverter}, ElementName=control}">
                <Ellipse.RenderTransform>
                    <CompositeTransform CenterX="25" CenterY="25" ScaleX="0" ScaleY="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="boardPieceText" Text="{Binding ContainingPiece.pieceValue, ElementName=control, Mode=TwoWay}" Style="{StaticResource PieceTextStyle}"/>
        </Grid>
        <Ellipse Height="50" Width="50" Stroke="Black" StrokeThickness="3"/>
    </Grid>
</UserControl>
