BlackHole/BlackHole.UI/Views/AboutView.xaml

<Page
    x:Class="BlackHole.UI.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackHole.UI.Views"
    xmlns:viewModels="using:BlackHole.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Page.DataContext>
        <viewModels:AboutViewModel/>
    </Page.DataContext>
    
    <RelativePanel>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <StackPanel Margin="12,12,12,12">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,32" MaxWidth="400">
                    <Viewbox StretchDirection="UpOnly" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="100">
                        <Image Source="/Assets/Square150x150Logo.png" Width="80" Margin="0,0,12,0"/>
                    </Viewbox>
                    <StackPanel>
                        <Viewbox StretchDirection="UpOnly" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="180">
                            <TextBlock Text="Black Hole" Style="{StaticResource TitleTextStyle}" MaxWidth="180"/>
                        </Viewbox>
                        <Viewbox StretchDirection="UpOnly" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="80">
                            <TextBlock Text="Version 1.0" MaxWidth="80"/>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
                <Viewbox StretchDirection="UpOnly" VerticalAlignment="Top" MaxWidth="500">
                    <TextBlock TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource BaseTextStyle}" TextWrapping="Wrap" MaxWidth="300">
                    Black Hole is a strategy game designed by <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/David_J._Bodycombe">David Bodycombe</Hyperlink> and broadcast on Youtube by <Hyperlink NavigateUri="https://www.youtube.com/channel/UCBa659QWEk1AI4Tg--mrJ2A">Tom Scott</Hyperlink>
                    </TextBlock>
                </Viewbox>
                <Viewbox StretchDirection="UpOnly" VerticalAlignment="Top" MaxWidth="500">
                    <TextBlock Text="Thank you for downloading my app, I hope you find it fun and enjoyable. Please let me know what you think, or suggest future improvements, by clicking the buttons below."
                           TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource BaseTextStyle}" TextWrapping="Wrap" MaxWidth="300"/>
                </Viewbox>
                <Button Content="Rate and Review" Command="{Binding RateAndReviewCommand}" Margin="0,0,0,20" HorizontalAlignment="Center" Width="200"/>
                <Button Content="Send Feedback" Command="{Binding SendEmailCommand}" Margin="0,0,0,20" HorizontalAlignment="Center" Width="200"/>
                <Viewbox StretchDirection="UpOnly" VerticalAlignment="Top" MaxWidth="500">
                    <TextBlock Text="This app is free and developed entirely in my own time. If you'd like to support my work on future apps and updates please consider a small donation." Style="{StaticResource BaseTextStyle}" TextAlignment="Center" Margin="0,10,0,20" TextWrapping="Wrap" MaxWidth="300"/>
                </Viewbox>
                <Button Content="Donate" Command="{Binding DonateCommand}" HorizontalAlignment="Center" Width="200"/>
                <TextBlock Text="Thank you very much for donating! I am glad you are enjoying the app and I appreciate the Beer!" TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource BaseTextStyle}"
                           Visibility="{Binding donated, Converter={StaticResource visibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Visibility="{Binding working, Converter={StaticResource visibilityConverter}}" Background="#BF000000"
              RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <ProgressRing IsActive="{Binding working}" Height="50" Width="50"/>
        </Grid>
    </RelativePanel>
</Page>
