BlackHole/BlackHole.UI/Views/SettingsView.xaml

<Page
    x:Class="BlackHole.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackHole.UI.Views"
    xmlns:viewModel="using:BlackHole.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:SettingsViewModel/>
    </Page.DataContext>

    <RelativePanel>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <StackPanel Margin="12">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,32">
                    <Image Source="/Assets/Logos/Square150x150Logo.scale-200.png" Width="70" Margin="0,0,12,0"/>
                    <TextBlock x:Name="titleBlock" Text="Black Hole" Style="{StaticResource WinnerTextStyle}"/>
                </StackPanel>

                <TextBlock Text="Settings" Style="{StaticResource WinnerTextStyle}"/>
                <ToggleSwitch Header="Darg and Drop" IsEnabled="{Binding isNotPhone}" IsOn="{Binding canDrag, Mode=TwoWay}"/>

                <TextBlock x:Name="textBlock1" Text="Version 2.1" TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource WinnerTextStyle}"/>
                <TextBlock x:Name="textBlock2" TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource WinnerTextStyle}" TextWrapping="Wrap">
                    Black Hole is a strategy game designed by <Hyperlink>[SomeGuy]</Hyperlink> and broadcast on Youtube by <Hyperlink NavigateUri="www.youtube.com/tomscott">Tom Scott</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="textBlock3" Text="Thank you for downloading my app, I hope you find it fun and enjoyable. Please let me know what you think, or suggest future improvements, by clicking the buttons below."
                           TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource WinnerTextStyle}" TextWrapping="Wrap"/>
                <Button x:Name="rateButton" Content="Rate and Review" Command="{Binding RateAndReviewCommand}" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <Button x:Name="feedbackButton" Content="Email Feedback" Command="{Binding SendEmailCommand}" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Responsive VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleBlock.FontSize" Value="24"/>
                        <Setter Target="textBlock1.FontSize" Value="16"/>
                        <Setter Target="textBlock2.FontSize" Value="16"/>
                        <Setter Target="textBlock3.FontSize" Value="16"/>
                        <Setter Target="rateButton.FontSize" Value="16"/>
                        <Setter Target="feedbackButton.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
